<html>
    <head>
        <title>ads</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta property="og:image" content="images/content/">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.theme.default.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/responsive.css" />
    </head>

    <body>

    <div class="navbar-brand">
        <a href="/">
            <div class="logo">
                <div class="row">
                    <img src="images/system/logo.png">
                    <span>
            СпецТехнология
        </span>
                </div>

            </div>
        </a>

    </div>

    <div class="navbar-right">
        <a href="tel: +78202596696">
            <div class="call-number">
                <p>+7(8202) <span>59-66-96</span></p>
            </div>
        </a>
    </div>